image:
- Visual Studio 2017
- Ubuntu

environment:
  MINGW_DIR: C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin
  FC: gfortran

clone_depth: 3

build: off

init:
- cmd: set PATH=%MINGW_DIR%;%PATH%

install: 
- sh: make
- cmd: mingw32-make

test_script:
- sh: make test
- cmd: mingw32-make test

